# Generic MCP Server Dockerfile for servers in the servers/ directory
# Each server must have pyproject.toml and server.py
# Build context can be either the server directory or repo root (for servers needing registry module)
FROM python:3.12-slim

# Build arg for server directory (when building from repo root)
ARG SERVER_DIR

ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy server files - handle both build contexts
# If SERVER_DIR is set (building from root), copy from that directory
# Otherwise copy from current context (building from server directory)
COPY ${SERVER_DIR:-.}/ /app/

# Copy registry module for embeddings support (only when building from root with SERVER_DIR set)
# This is required for servers that use the embeddings client (like mcpgw)
# Use a conditional copy that won't fail if registry doesn't exist
COPY --chown=root:root . /tmp/build-context/
RUN if [ -d /tmp/build-context/registry ]; then \
    cp -r /tmp/build-context/registry /app/registry && \
    echo "Registry module copied successfully"; \
    else \
    echo "Registry module not found in build context (expected for non-mcpgw servers)"; \
    fi && \
    rm -rf /tmp/build-context

# Install uv and setup Python environment
RUN pip install --no-cache-dir "uv>=0.9.0,<1.0.0" && \
    uv venv .venv --python 3.12

# Install CPU-only PyTorch first to avoid GPU dependencies (for sentence-transformers)
RUN . .venv/bin/activate && \
    uv pip install --index-url https://download.pytorch.org/whl/cpu \
    "torch>=2.0.0" \
    "torchvision"

# Install dependencies from pyproject.toml (copied from SERVER_PATH)
RUN . .venv/bin/activate && \
    if [ -f /app/pyproject.toml ]; then \
    uv pip install --requirement /app/pyproject.toml; \
    fi

# Expose default port (can be overridden by environment variable)
EXPOSE 8000

# Health check (generic for all MCP servers)
HEALTHCHECK --interval=500s --timeout=10s --start-period=30s --retries=3 \
    CMD nc -z localhost ${PORT:-8000} || exit 1

# Create entrypoint script that handles environment setup and runs server.py
RUN cat > /entrypoint.sh <<'EOF'
#!/bin/bash
set -e

# Set default port
SERVER_PORT=${PORT:-8000}

# Create .env file if needed (for servers that require it)
if [ ! -z "$POLYGON_API_KEY" ]; then
    echo "POLYGON_API_KEY=$POLYGON_API_KEY" > /app/.env
fi

if [ ! -z "$REGISTRY_BASE_URL" ]; then
    echo "REGISTRY_BASE_URL=$REGISTRY_BASE_URL" > /app/.env
    echo "REGISTRY_USERNAME=$REGISTRY_USERNAME" >> /app/.env
    echo "REGISTRY_PASSWORD=$REGISTRY_PASSWORD" >> /app/.env
fi

# Activate virtual environment and run the server
source .venv/bin/activate
exec python server.py --port $SERVER_PORT
EOF

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
