FROM public.ecr.aws/docker/library/busybox:1.36

# Copy scopes.yml into the container
COPY auth_server/scopes.yml /scopes.yml

# Create a script to copy the file to the mount point
RUN cat > /copy-scopes.sh <<'EOF'
#!/bin/sh
set -e

echo "Starting scopes.yml initialization..."
echo "Source file: /scopes.yml"
echo "Destination: /mnt/scopes.yml"

if [ ! -f /scopes.yml ]; then
    echo "ERROR: /scopes.yml not found!"
    exit 1
fi

if [ ! -w /mnt ]; then
    echo "ERROR: /mnt is not writable!"
    ls -la /mnt
    exit 1
fi

cp /scopes.yml /mnt/scopes.yml

if [ ! -f /mnt/scopes.yml ]; then
    echo "ERROR: Failed to copy scopes.yml to /mnt/"
    exit 1
fi

chmod 644 /mnt/scopes.yml

echo "Successfully copied scopes.yml to EFS mount"
echo "File size: $(wc -c < /mnt/scopes.yml) bytes"
echo "Scopes initialization complete!"
EOF

RUN chmod +x /copy-scopes.sh

WORKDIR /

ENTRYPOINT ["/copy-scopes.sh"]
